
fireAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fire
  rotate: false
  xy: 2, 656
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 2, 329
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 10
fire
  rotate: false
  xy: 329, 656
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 8
fire
  rotate: false
  xy: 2, 2
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 329, 329
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 656, 656
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 329, 2
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 7
fire
  rotate: false
  xy: 656, 329
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 983, 656
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 11
fire
  rotate: false
  xy: 656, 2
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 9
fire
  rotate: false
  xy: 983, 329
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 1310, 656
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: 6
